<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vIa-Zw-3Om">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pensive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StU-9n-GEJ">
                                <frame key="frameInset" minX="16" minY="78" width="343" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99733629047192662" blue="0.92749411688302785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="googlemaips" destination="StU-9n-GEJ" id="fYp-Hc-inT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1421"/>
        </scene>
        <!--3-->
        <scene sceneID="s1n-yZ-pui">
            <objects>
                <viewController id="1qH-IJ-xUa" customClass="ThirdViewController" customModule="Pensive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkK-RI-bb6"/>
                        <viewControllerLayoutGuide type="bottom" id="eWf-yp-BE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMd-m4-MnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82864887242524854" blue="0.69376074811149735" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="OkF-9M-bPP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hq7-4M-QSS" id="0N6-tC-Obk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU3-wO-xUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hq7-4M-QSS">
                    <connections>
                        <outlet property="delegate" destination="1qH-IJ-xUa" id="1ok-fi-bYL"/>
                        <outlet property="searchContentsController" destination="1qH-IJ-xUa" id="HBd-TO-tGH"/>
                        <outlet property="searchResultsDataSource" destination="1qH-IJ-xUa" id="mgu-KR-Fdx"/>
                        <outlet property="searchResultsDelegate" destination="1qH-IJ-xUa" id="J1i-ur-NyE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6021.6000000000004" y="-558.17091454272872"/>
        </scene>
        <!--4-->
        <scene sceneID="DIL-38-BDm">
            <objects>
                <viewController id="4WP-6k-L4s" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byl-gP-wmv"/>
                        <viewControllerLayoutGuide type="bottom" id="VIn-Gr-Pjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgu-TV-UO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.72763195352372556" blue="0.57016496236999692" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="nR6-KV-NFk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvT-09-vCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="-1023"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="U3N-CR-Bz3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNy-u7-taL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h8J-M6-Bt0" customClass="SignUpViewController" customModule="Pensive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFl-yl-qbA"/>
                        <viewControllerLayoutGuide type="bottom" id="eaY-cK-yx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M9-b9-66u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-gH-ZP5">
                                <frame key="frameInset" minX="92" minY="236" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-Hf-9tK">
                                <frame key="frameInset" minX="92" minY="291" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-nx-1Zc">
                                <frame key="frameInset" minX="194" minY="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="Create:" destination="h8J-M6-Bt0" eventType="touchUpInside" id="pOE-8u-7Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-Y5-shx">
                                <frame key="frameInset" minX="163" minY="506" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="h8J-M6-Bt0" eventType="touchUpInside" id="idL-Ue-4vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="ziP-gH-ZP5" id="Ltf-nH-CZx"/>
                        <outlet property="Passworf" destination="jxY-Hf-9tK" id="lWD-B8-zHX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-996" y="-1819.3403298350827"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N3v-0Q-F5f">
            <objects>
                <viewController id="vIa-Zw-3Om" customClass="LoginViewController" customModule="Pensive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGn-cl-CYr"/>
                        <viewControllerLayoutGuide type="bottom" id="iIQ-0X-gJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXb-ia-6kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-8e-YTN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="hHZ-ax-UdE"/>
                                    <constraint firstAttribute="width" constant="143" id="vK5-1U-kPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.90013330122842261" green="0.99835759401321411" blue="0.96969080599473689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-QH-2bm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-J6-1fR">
                                <color key="backgroundColor" red="0.46532676713819693" green="0.67625852564457933" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.90013330120000001" green="0.99835759400000001" blue="0.96969080600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0003906090767000236" green="0.025719027335840354" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="vIa-Zw-3Om" eventType="touchUpInside" id="dQB-E3-lFC"/>
                                    <action selector="didTapSignIn:" destination="vIa-Zw-3Om" eventType="touchUpInside" id="Bq7-Rc-psf"/>
                                    <action selector="loginDidTouch:" destination="vIa-Zw-3Om" eventType="touchUpInside" id="TfD-Dv-kdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-Qh-p5T">
                                <color key="backgroundColor" red="0.92160996971349574" green="0.99835759401321411" blue="0.80829004027549733" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" red="0.00039060907670000002" green="0.025719027339999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="vIa-Zw-3Om" eventType="touchUpInside" id="dco-1d-oza"/>
                                    <action selector="signUpDIdTouch:" destination="vIa-Zw-3Om" eventType="touchUpInside" id="r8O-2N-a8P"/>
                                    <segue destination="h8J-M6-Bt0" kind="presentation" id="wTl-Zm-eS6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-Mh-rQP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-0R-PWa">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutAction:" destination="vIa-Zw-3Om" eventType="touchUpInside" id="tc8-5L-Upr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37985750246118399" blue="0.35285986483616205" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KzY-J6-1fR" firstAttribute="leading" secondItem="mqz-Qh-p5T" secondAttribute="leading" id="1Ax-Gn-rPd"/>
                            <constraint firstItem="FP6-QH-2bm" firstAttribute="leading" secondItem="EXb-ia-6kB" secondAttribute="leadingMargin" constant="76" id="550-z5-Xzi"/>
                            <constraint firstItem="FP6-QH-2bm" firstAttribute="leading" secondItem="8H0-Mh-rQP" secondAttribute="leading" id="78a-5I-x8x"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="centerX" secondItem="8H0-Mh-rQP" secondAttribute="centerX" id="8hy-Wt-Ekx"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="centerX" secondItem="EXb-ia-6kB" secondAttribute="centerX" id="AJn-Xa-RSr"/>
                            <constraint firstItem="iIQ-0X-gJO" firstAttribute="top" secondItem="KGJ-0R-PWa" secondAttribute="bottom" constant="33" id="BjD-FO-fIa"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="centerX" secondItem="mqz-Qh-p5T" secondAttribute="centerX" id="Bk2-Ib-Vwo"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="centerX" secondItem="FP6-QH-2bm" secondAttribute="centerX" id="GAs-Pv-K9H"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="centerX" secondItem="gw4-8e-YTN" secondAttribute="centerX" id="N5G-CZ-YDV"/>
                            <constraint firstItem="KzY-J6-1fR" firstAttribute="top" secondItem="8H0-Mh-rQP" secondAttribute="bottom" constant="39" id="dt1-H2-UkB"/>
                            <constraint firstItem="mqz-Qh-p5T" firstAttribute="top" secondItem="KzY-J6-1fR" secondAttribute="bottom" constant="8" symbolic="YES" id="fvn-9Z-sPm"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="centerX" secondItem="KzY-J6-1fR" secondAttribute="centerX" id="jcC-p3-K0F"/>
                            <constraint firstItem="8H0-Mh-rQP" firstAttribute="leading" secondItem="KzY-J6-1fR" secondAttribute="leading" id="lKT-Tl-TL6"/>
                            <constraint firstItem="KGJ-0R-PWa" firstAttribute="top" secondItem="mqz-Qh-p5T" secondAttribute="bottom" constant="82" id="qfQ-fb-dcG"/>
                            <constraint firstItem="gw4-8e-YTN" firstAttribute="top" secondItem="dGn-cl-CYr" secondAttribute="bottom" constant="82" id="r4c-Iy-PQG"/>
                            <constraint firstItem="8H0-Mh-rQP" firstAttribute="top" secondItem="FP6-QH-2bm" secondAttribute="bottom" constant="14" id="wjk-fe-PvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoutButton" destination="KGJ-0R-PWa" id="5nW-28-bWW"/>
                        <outlet property="textFieldLoginEmail" destination="FP6-QH-2bm" id="VZc-Xp-X4r"/>
                        <outlet property="textFieldLoginPassword" destination="8H0-Mh-rQP" id="9Dg-YE-CUo"/>
                        <outlet property="view" destination="EXb-ia-6kB" id="ye5-Zr-klM"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoginToList" id="PBl-kU-eLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtQ-ox-St2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="-1278.7106446776613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lZa-d6-lBm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92160996969999998" green="0.99835759400000001" blue="0.80829004029999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1qH-IJ-xUa" kind="relationship" relationship="viewControllers" id="Qrp-Ex-7dU"/>
                        <segue destination="4WP-6k-L4s" kind="relationship" relationship="viewControllers" id="yxy-OM-jtx"/>
                        <segue destination="dZC-aw-Pdm" kind="relationship" relationship="viewControllers" id="AHn-xj-kTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-974"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mrU-Dt-PpS">
            <objects>
                <tableViewController id="MK9-6H-BTP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fQh-Ze-tgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99835759401321411" green="0.70434695599013963" blue="0.66371091437215135" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9MS-u5-3Gn" userLabel="Table Demos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7T3-JM-ifK" style="IBUITableViewCellStyleDefault" id="dFS-hI-FOl">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFS-hI-FOl" id="nJX-gQ-EB6">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7T3-JM-ifK">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zB0-y5-NAy" kind="show" id="zCG-2i-2Wo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HPr-JE-6Lh" style="IBUITableViewCellStyleDefault" id="FYM-IK-iXC">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYM-IK-iXC" id="iwY-mc-4MT">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPr-JE-6Lh">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ela-7e-NVb" kind="show" id="UVp-4x-wBz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MK9-6H-BTP" id="e74-xY-rMX"/>
                            <outlet property="delegate" destination="MK9-6H-BTP" id="DEj-41-9Ff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eaL-L6-E4N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-FB-vIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="jRr-Nc-Pfv" userLabel="Table Demos">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6qf-va-kky" style="IBUITableViewCellStyleDefault" id="YHq-XB-cge">
                            <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHq-XB-cge" id="6g3-hS-b9R">
                                <frame key="frameInset" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qf-va-kky">
                                        <frame key="frameInset" minX="15" width="345" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vVu-NN-ZfI" style="IBUITableViewCellStyleDefault" id="XhN-jm-lcN">
                            <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhN-jm-lcN" id="e4l-Qj-tGD">
                                <frame key="frameInset" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVu-NN-ZfI">
                                        <frame key="frameInset" minX="15" width="345" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <navigationItem id="zFP-2v-p5y"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="eg3-fM-la3">
            <objects>
                <tableViewController id="Ela-7e-NVb" customClass="DrinksViewController" customModule="Pensive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="28J-PK-0CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46532676709999998" green="0.67625852559999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DLabelCell" textLabel="Sy6-wJ-7Bd" style="IBUITableViewCellStyleDefault" id="0sk-z4-DeI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sk-z4-DeI" id="Gp7-JM-Sil">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy6-wJ-7Bd">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UuX-N2-4aw" kind="show" id="mD6-84-wLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ela-7e-NVb" id="vXX-rl-rp8"/>
                            <outlet property="delegate" destination="Ela-7e-NVb" id="IJF-72-SHD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOK-Bp-ZUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="482.60869565217394"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lgh-TV-vka">
            <objects>
                <tableViewController id="UuX-N2-4aw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QiE-40-J6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1oX-ia-aLJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oX-ia-aLJ" id="LSs-3z-kC7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuX-N2-4aw" id="lQG-c4-UCb"/>
                            <outlet property="delegate" destination="UuX-N2-4aw" id="k4c-bs-Jys"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atz-7Q-e4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="482.60869565217394"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="yGn-vF-IJ8">
            <objects>
                <tableViewController id="zB0-y5-NAy" customClass="FoodTableViewController" customModule="Pensive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhO-BG-0jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="7b5-RP-e3p" style="IBUITableViewCellStyleDefault" id="8BD-sw-NjM">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BD-sw-NjM" id="OWm-EK-u0J">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b5-RP-e3p">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cle-ZV-ykw" kind="show" id="gYy-su-lZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zB0-y5-NAy" id="uzN-Ci-JX8"/>
                            <outlet property="delegate" destination="zB0-y5-NAy" id="R4I-wo-6KH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpW-Sv-CKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="giy-zC-uIn">
            <objects>
                <tableViewController id="cle-ZV-ykw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9G-yK-139">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8B-ZJ-HaT">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8B-ZJ-HaT" id="zZa-ro-DPm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cle-ZV-ykw" id="Wo7-gN-yno"/>
                            <outlet property="delegate" destination="cle-ZV-ykw" id="y1l-vH-3AZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tji-qL-xhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Item-->
        <scene sceneID="GmE-HQ-MlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZC-aw-Pdm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U7P-sZ-EOa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGJ-K8-t2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MK9-6H-BTP" kind="relationship" relationship="rootViewController" id="FXm-uJ-0eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siq-AY-40D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
